<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket.IO chat</title>

    <link rel="stylesheet" href="styles.css">

    <style>
        .indicatorDot {
            width: 100px;
            height: 100px;
            background-color: #f7ff56;
            border-radius: 50%;
            position: fixed;
            z-index: 1;
        }

        #qfield {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0);
            z-index: -1;
        }

        #circle {
            left: calc(50% - 50px);
            top: calc(25% - 50px);
            width: 100px;
            height: 100px;
            background-color: #f7ff56;
            border-radius: 50%;
            position: fixed;
            z-index: 1;
            cursor: alias;
        }

        #square {
            left: calc(50% - 50px);
            top: calc(50% - 50px);
            width: 100px;
            height: 100px;
            background-color: #ff56ee;
            border-radius: 0%;
            position: fixed;
            z-index: 1;
        }

        #triangle {
            left: calc(50% - 50px);
            top: calc(75% - 50px);
            position: fixed;
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red;
        }
    </style>



</head>

<body style="background-color:lightblue;">



    <div id="qfield" onclick="qmessage">
    </div>

    <div id="circle" onclick="go('circle')"></div>
    <div id="square" onclick="go('square')"></div>
    <div id="triangle" onclick="go('triangle')"></div>


    <script>

        function go(page) {
            // Simulate a mouse click:
            window.location.href = "/" + page;
        }

    </script>
</body>

</html>

</html>