<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket.IO chat</title>

    <link rel="stylesheet" href="styles.css">

    <style>
        .indicatorDot {
            width: 100px;
            height: 100px;
            background-color: #f7ff56;
            border-radius: 50%;
            position: fixed;
            z-index: 1;
        }

        #qfield {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0);
            z-index: -1;
        }

        #circle {
            left: calc(25% - 50px);
            top: calc(25% - 50px);
            width: 100px;
            height: 100px;
            background-color: #f7ff56;
            border-radius: 50%;
            position: fixed;
            z-index: 1;
            cursor: alias;
        }

        #square {
            left: calc(25% - 50px);
            top: calc(50% - 50px);
            width: 100px;
            height: 100px;
            background-color: #ff56ee;
            border-radius: 0%;
            position: fixed;
            z-index: 1;
        }

        #triangle {
            left: calc(25% - 50px);
            top: calc(75% - 50px);
            position: fixed;
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red;
        }

        #star {
            position: fixed;
            left: calc(75% - 50px);
            top: calc(25% - 90px);
            margin: 1em auto;
            width: 1em;
            font-size: 4em;
        }

        #star:before {
            content: "";
            position: absolute;
            background: red;
            width: 1em;
            height: 1.15em;
            transform: rotate(-45deg) skewX(22.5deg) skewY(22.5deg);
        }

        #star:after {
            content: "";
            position: absolute;
            background: red;
            width: 1em;
            height: 1.15em;
            transform: rotate(45deg) skewX(22.5deg) skewY(22.5deg);
        }



        #moon {
            background-color: red;
            position: absolute;
            margin: auto;

            left: calc(70% - 50px);
            top: calc(50% - 50px);

            background-color: transparent;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            box-shadow: 25px 10px 0 0 blue;
        }



        #pentagon {
            position: absolute;

            left: calc(74% - 50px);
            top: calc(80% - 50px);
            width: 54px;
            box-sizing: content-box;
            border-width: 50px 18px 0;
            border-style: solid;
            border-color: red transparent;
        }

        #pentagon:before {
            content: "";
            position: absolute;
            height: 0;
            width: 0;
            top: -85px;
            left: -18px;
            border-width: 0 45px 35px;
            border-style: solid;
            border-color: transparent transparent red;
        }
    </style>



</head>

<body style="background-color:lightblue;">



    <div id="qfield" onclick="qmessage">
    </div>

    <div id="circle" onclick="go('circle')"></div>
    <div id="square" onclick="go('square')"></div>
    <div id="triangle" onclick="go('triangle')"></div>
    <div id="star" onclick="go('star')"></div>
    <div id="moon" onclick="go('moon')"></div>
    <div id="pentagon" onclick="go('pentagon')"></div>


    <script>

        function go(page) {
            // Simulate a mouse click:
            window.location.href = "/" + page;
        }

    </script>
</body>

</html>

</html>